<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="name"
        android:id="@+id/tvName"
        android:layout_gravity="center_horizontal" />

    <TextView
        style="@style/LabelStyle"
        android:text="Category:"
        android:id="@+id/lblCategory" />

    <TextView
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvCategory" />

    <TextView
        style="@style/LabelStyle"
        android:text="Definition:"
        android:id="@+id/lblDefinition" />

    <TextView
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvDefinition" />

    <TextView
        style="@style/LabelStyle"
        android:text="Notes:"
        android:id="@+id/lblNotes" />

    <TextView
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/tvNotes" />

</LinearLayout>